# severu-s-barber

./: .env.example  .gitattributes  .gitignore  .tmp_prd_firebase.txt  .tmp_prd_text.txt  FIREBASE_SETUP.md  Makefile  README.md  build_release.ps1  build_release.sh  build_windows_installer.ps1  firestore.indexes.json  firestore.rules  pubspec.yaml
.github/workflows/: ci.yml
android/: gradle.properties  gradlew  gradlew.bat  key.properties.example
android/app/: build.gradle.kts  google-services.json  google-services.json.example  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/io/flutter/plugins/: GeneratedPluginRegistrant.java
android/app/src/main/kotlin/com/example/barbearia_pro/: MainActivity.kt
android/app/src/main/kotlin/com/severusbarber/app/: MainActivity.kt
android/app/src/main/res/drawable/: launch_background.xml
android/gradle/wrapper/: gradle-wrapper.properties
docs/: CODEX_AUDIT_PROMPT.md  FIREBASE_LEDGER_ARCHITECTURE.md  FIREBASE_REFACTOR_PROMPT.md  GUIA_DESENVOLVIMENTO.md  PRODUCAO.md  PRODUCAO_CODEX_PROMPT.md  QA_DEVICE_CHECKLIST.md  SECURITY_HARDENING.md  WIRING_CODEX_PROMPT.md  qa_fluxo_completo.md
installer/: SeverusBarberSetup.iss
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: firebase_options.dart  main.dart
lib/controllers/: agenda_controller.dart  atendimento_controller.dart  auth_controller.dart  cliente_controller.dart  comanda_controller.dart  controller_mixin.dart  dashboard_controller.dart  estoque_controller.dart  financeiro_controller.dart  produto_controller.dart  servico_controller.dart
lib/database/: database_helper.dart
lib/models/: agendamento.dart  atendimento.dart  caixa.dart  cliente.dart  (+8 more)
linux/: CMakeLists.txt
test/: backend_simulation_test.dart  profile_photo_test.dart  widget_test.dart
tool/: migrate_sqlite_to_firestore.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
(+65 files in other folders)
