org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError -Djava.io.tmpdir=C:\\gradle-tmp -Djava.net.preferIPv4Stack=true -Djava.net.preferIPv6Addresses=false
org.gradle.java.home=C:\\Program Files\\Eclipse Adoptium\\jdk-17.0.18.8-hotspot
org.gradle.daemon=false
org.gradle.vfs.watch=false
org.gradle.parallel=false
android.useAndroidX=true
# Em producao deve permanecer false.
# Para testes locais sem keystore: passe -PallowInsecureDebugSigning=true no Gradle.
allowInsecureDebugSigning=false
android.suppressUnsupportedCompileSdk=36
