org.gradle.jvmargs=-Xmx3G -XX:MaxMetaspaceSize=1G -XX:ReservedCodeCacheSize=256m -XX:+HeapDumpOnOutOfMemoryError -Djava.net.preferIPv4Stack=true -Djava.net.preferIPv6Addresses=false
org.gradle.daemon=false
org.gradle.vfs.watch=false
org.gradle.parallel=false
# Força IPv4 no processo cliente do Gradle Tooling API (resolve "Unable to establish loopback connection" no Windows)
systemProp.java.net.preferIPv4Stack=true
systemProp.java.net.preferIPv6Addresses=false
android.useAndroidX=true
# Em producao deve permanecer false.
# Para testes locais sem keystore: passe -PallowInsecureDebugSigning=true no Gradle.
allowInsecureDebugSigning=false
android.suppressUnsupportedCompileSdk=36
